FLASK_APP=search
FLASK_ENV=development
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
STATIC_URL=/static/
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=openblog_dev
SQL_USER=openblog
SQL_PASSWORD=**Please_Change_Me**
SQL_HOST=db
SQL_PORT=5432
